# compatibilityFramework

./: Screenshots  Temp_TestNG.xml  log4j.xml  pom.xml
TestInput/: ScenarioSheet.xlsx  TestDataSheet.xlsx
com/aventstack/extentreports/view/html-report/: nav.ftl
src/main/java/compatibility/Driver/: AndroidWebDriver.java  DesktopWebDriver.java  IOSWebDriver.java  MainDriver.java  NewDriver.java
src/main/java/compatibility/Framework/: Method_Extension.java  Reuse.java
src/main/java/compatibility/Utils/: logs.java
src/main/java/compatibility/test/: TestPack.java
src/main/resources/config/: Samsung_Galaxy_S6_Edge.properties  Samsung_Galaxy_S9.properties  samsung s7.properties  samsung s8.properties  xpath.properties
