Credit_Recharge=//a[@class = 'js-tabs-tab tabs__tab tabs__tab--active']
Data_Recharge=(//a[@class = 'js-tabs-tab tabs__tab '])[1]
Flex_Recharge=(//a[@class = 'js-tabs-tab tabs__tab '])[2]
Data_Recharge_No=(//*[@class = 'form__input '])[1]
Scroll_bold_text=(//*[@class = 'form__label bold'])[1]
Data_Recharge_Email=(//*[@class = 'form__input '])[2]
Data_Recharge_submit=//*[@class = 'button rct-btn button--primary button--full-width']
Advance_credit=(//*[@class = 'show-more__heading-more'])[2]
Credit_Transfer=(//*[@class = 'show-more__heading-more'])[1]
Consumer_Callertunes=//*[@class = 'show-more__heading-more']
Personal_Int_Rts_Prepaid_drop1=(//select[@class = 'form__select'])[1]
Personal_Int_Rts_Prepaid_drop2=(//select[@class = 'form__select'])[2]
Find_Rates_button=(//button[@class = 'button rct-btn button--primary'])[1]
Personal_Find_a_Store=//*[@class='button button--reset js-accordion-heading show-more__heading']
Scroll_Text_1 = //*[@class = 'carousel__pagination']
Scroll_Text_2 = //*[@class = 'section section--gutter section--mine-shaft']
Scroll_Text_3 = (//*[@class = 'bundle__button bundle__button--default bundle__label'])[15]
Scroll_Text_4a = (//p[@class = 'heading heading--4 no-gutter--bottom'])[4]
Scroll_Text_4b = (//p[@class = 'heading heading--4 no-gutter--bottom'])[6]
Scroll_Text_5 = (//h2[@class = 'heading heading--3 heading--center heading--leading'])[3]
Personal_Postpaid_Red_1=(//*[@class = 'show-more__heading-more'])[4]
Personal_Postpaid_Red_2=(//*[@class = 'show-more__heading-more'])[8]
Personal_Postpaid_Flex_1=(//*[@class = 'show-more__heading-more'])[7]
Personal_Postpaid_Flex_2=(//*[@class = 'show-more__heading-more'])[8]
Personal_Prepaid_SIMS_1=(//*[@class = 'show-more__heading-text'])[4]
Personal_Prepaid_SIMS_2=(//*[@class = 'show-more__heading-text'])[5]
Personal_Prepaid_SIMS_3=(//*[@class = 'show-more__heading-text'])[6]
Personal_Prepaid_SIMS_4=//*[@class = 'show-more__heading-more']
Scroll_Text_6a =//button[@class = 'button rct-btn button--primary--dark button--full-width']
Personal_Star_Number=(//span[@class = 'show-more__heading-more'])[1]
Personal_Star_Number_Order_Search=//input[@class = 'form__input ']
Personal_Star_Number_Order_button=//button[@class = 'button rct-btn button--primary--dark button--full-width']
Personal_Star_Number_Order_select=(//button[@class = 'button rct-btn button--secondary button--full-width'])[2]
Scroll_Text_7a = (//fieldset[@class = 'section section--mine-shaft pt-30 pb-30'])[1]
Scroll_Text_7b = (//*[contains(text(),'Select')])[5]
Premium_business_username=(//input[@class = 'form__input '])[1]
Premium_business_password=(//input[@class = 'form__input '])[2]
Premium_business_submit=//*[@class = 'form__row mt-40']/child::button
Scroll_Text_8a = (//*[@class = 'bundle-data__verticalCell'])[5]
Show_More1GB_Data_Roming=(//div[@class = 'button button--reset show-more__heading '])[5]
Scroll_Text_9a = (//div[@class='block-tabs__inner block-tabs__eqrows-inner'])[7]
consumer_support_calls_related_info =(//div[@class = 'block-tabs__inner block-tabs__eqrows-inner'])[7]
